.modal
  display: none
  position: fixed
  z-index: 1
  top: 0
  left: 0
  height: 100%
  width: 100%
  overflow: hidden
  background-color: rgba(0,0,0,0.4)

.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  text-align: center

.modal-close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

.modal-close:hover, .modal-close:focus
  color: black
  text-decoration: none
  cursor: pointer
