@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro)

$loading_color: #fbe822

body
  padding: 10px
  background-color: #7bb1a4

.console
  font-family: 'Source Code Pro'
  width: 100%
  background-color: black
  color: green
  overflow: scroll
  position: absolute
  top: 0
  bottom: 0

.ui
  padding: 10px 10px

.status_bars
  padding: 0
  margin: 0
  list-style: none

.developer
  padding: 10px 0
  width: 100%

.skills
  width: 300px

.skills .skill
  background-color: rgba(0, 0, 0, 0.5)
